read函数尽量一次不要读取太大的数据量。

比如一次性读取几千个字节，很有可能在读取完成之前就发生错误，返回-1。

所以应该尽量使用readn读取比较大的数据，循环读取，每次只读一部分，直到读取完指定的字节数。

代码为readn正确代码。





--------CODE--------

ssize_t						/* Read "n" bytes from a descriptor. */
readn(int fd, void *vptr, size_t n)
{
	size_t	nleft;
	ssize_t	nread;
	char	*ptr;

	ptr = vptr;
	nleft = n;

	while (nleft > 0) {
		if ( (nread = read(fd, ptr, 1000)) < 0) {
			if (errno == EINTR)
				nread = 0;		/* and call read() again */
			else
				return(-1);
		} else if (nread == 0)
			break;				/* EOF */

		
		nleft -= nread;
		ptr   += nread;
	}
	return(n - nleft);		/* return >= 0 */
}